<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Welcome!</h1>
        <script src="js/scripts.js"></script>
    </body>
</html>